secureStore.type=Ephemeral
# a comma separated list of tenants
tenants=diku,fs09000000
#######################################################
# For each tenant, the institutional user password...
#
# Note: this is intended for development purposes only
#######################################################
diku=diku,diku
fs09000000=admin,bugfest09
